; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m4

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
test_ignore = test_native
lib_deps = 
	thijse/ArduinoLog@^1.1.1

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	fabiobatsilva/ArduinoFake@^0.2.2
debug_test = *
debug_build_flags = -O0 -ggdb3 -g3
